token literal names:
null
'escreva'
'('
')'
';'
'leia'
'retorne'
'='
'se'
'enquanto'
'{'
'}'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'inteiro'
'texto'
'booleano'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TEXTO
BOOLEANO
ID
INT
FLOAT
COMENTARIO
WS

rule names:
programa
comando
escreva
leia
retorne
declaracao
atribuicao
se
enquanto
bloco
expressao
tipo


atn:
[4, 1, 29, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 84, 8, 9, 11, 9, 12, 9, 85, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 100, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 108, 8, 10, 10, 10, 12, 10, 111, 9, 10, 1, 11, 1, 11, 1, 11, 0, 1, 20, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 12, 15, 1, 0, 16, 19, 1, 0, 20, 22, 119, 0, 25, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 37, 3, 4, 2, 0, 30, 37, 3, 6, 3, 0, 31, 37, 3, 12, 6, 0, 32, 37, 3, 10, 5, 0, 33, 37, 3, 14, 7, 0, 34, 37, 3, 16, 8, 0, 35, 37, 3, 8, 4, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 20, 10, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 4, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 25, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 4, 0, 0, 49, 7, 1, 0, 0, 0, 50, 52, 5, 6, 0, 0, 51, 53, 3, 20, 10, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 3, 22, 11, 0, 57, 60, 5, 25, 0, 0, 58, 59, 5, 7, 0, 0, 59, 61, 3, 20, 10, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 25, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 5, 4, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 18, 9, 0, 74, 15, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 3, 20, 10, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 18, 9, 0, 80, 17, 1, 0, 0, 0, 81, 83, 5, 10, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 6, 10, -1, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 3, 0, 0, 93, 100, 1, 0, 0, 0, 94, 100, 5, 26, 0, 0, 95, 100, 5, 27, 0, 0, 96, 100, 5, 24, 0, 0, 97, 100, 5, 23, 0, 0, 98, 100, 5, 25, 0, 0, 99, 89, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 109, 1, 0, 0, 0, 101, 102, 10, 8, 0, 0, 102, 103, 7, 0, 0, 0, 103, 108, 3, 20, 10, 9, 104, 105, 10, 7, 0, 0, 105, 106, 7, 1, 0, 0, 106, 108, 3, 20, 10, 8, 107, 101, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 21, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 7, 2, 0, 0, 113, 23, 1, 0, 0, 0, 8, 27, 36, 52, 60, 85, 99, 107, 109]