INTEIRO=1
FLOAT=2
CHAR=3
TEXTO=4
RETURN=5
SE=6
ENQUANTO=7
LEIA=8
ESCREVA=9
CLASSE=10
MAIS=11
MENOS=12
MULT=13
DIV=14
IGUAL=15
MAIOR=16
MENOR=17
MAIOR_IGUAL=18
MENOR_IGUAL=19
IGUAL_IGUAL=20
DIFERENTE=21
ABRE_PAREN=22
FECHA_PAREN=23
ABRE_CHAVE=24
FECHA_CHAVE=25
ABRE_COLCH=26
FECHA_COLCH=27
PONTO_VIRGULA=28
VIRGULA=29
ID=30
INT=31
FLOAT_LITERAL=32
CHAR_LITERAL=33
STRING_LITERAL=34
ESPACO=35
COMENTARIO=36
'inteiro'=1
'float'=2
'char'=3
'texto'=4
'return'=5
'se'=6
'enquanto'=7
'leia'=8
'escreva'=9
'classe'=10
'+'=11
'-'=12
'*'=13
'/'=14
'='=15
'>'=16
'<'=17
'>='=18
'<='=19
'=='=20
'!='=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
