token literal names:
null
'escreva'
'('
')'
';'
'leia'
'='
'se'
'enquanto'
'{'
'}'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'inteiro'
'texto'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TEXTO
ID
INT
WS

rule names:
programa
comando
escreva
leia
declaracao
atribuicao
se
enquanto
bloco
expressao
tipo


atn:
[4, 1, 24, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 75, 8, 8, 11, 8, 12, 8, 76, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 85, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 93, 8, 9, 10, 9, 12, 9, 96, 9, 9, 1, 10, 1, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 11, 14, 1, 0, 15, 18, 1, 0, 19, 20, 100, 0, 23, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 34, 3, 4, 2, 0, 28, 34, 3, 6, 3, 0, 29, 34, 3, 10, 5, 0, 30, 34, 3, 8, 4, 0, 31, 34, 3, 12, 6, 0, 32, 34, 3, 14, 7, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 18, 9, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 4, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 22, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 4, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 3, 20, 10, 0, 48, 51, 5, 22, 0, 0, 49, 50, 5, 6, 0, 0, 50, 52, 3, 18, 9, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 22, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 4, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 16, 8, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 16, 8, 0, 71, 15, 1, 0, 0, 0, 72, 74, 5, 9, 0, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 6, 9, -1, 0, 81, 85, 5, 23, 0, 0, 82, 85, 5, 21, 0, 0, 83, 85, 5, 22, 0, 0, 84, 80, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 94, 1, 0, 0, 0, 86, 87, 10, 5, 0, 0, 87, 88, 7, 0, 0, 0, 88, 93, 3, 18, 9, 6, 89, 90, 10, 4, 0, 0, 90, 91, 7, 1, 0, 0, 91, 93, 3, 18, 9, 5, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 19, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 7, 2, 0, 0, 98, 21, 1, 0, 0, 0, 7, 25, 33, 51, 76, 84, 92, 94]